<ion-card>
  <ion-card-header>
    <img alt="Silhouette of mountains" src="https://uploads-ssl.webflow.com/5afd737ac94d739e059655ac/5b3678f9f23df353f76da74c_106055560-56a2ac893df78cf77278b056.jpg"  />
    <ion-card-title>Papel</ion-card-title>
    <ion-card-subtitle>3 meses:</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <p>A lignina, substância que dá rigidez às células vegetais, é um dos componentes mais importantes do papel. Ela não se decompõe facilmente, pois suas moléculas são maiores do que as bactérias que as destroem. Num lugar úmido, o papel leva três meses para sumir e ainda mais do que isso em local seco. Além disso, um papel absorvente dura vários meses. Jornais podem permanecer intactos por décadas.</p>
  </ion-card-content>

  <ion-card-content><ion-button color="success">Ler Mais</ion-button></ion-card-content>
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-img alt="" src="https://i0.wp.com/www.larplasticos.com.br/wp-content/uploads/2020/02/Reciclagem-dos-pl%C3%A1sticos.jpg?resize=585%2C388&ssl=1"/> 
    <ion-card-title>Plastico</ion-card-title>
    <ion-card-subtitle>100 anos</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <p>As boas qualidades do plástico é sua durabilidade e resistência à umidade e aos produtos químicos que impedem sua decomposição. Como esse material existe há apenas um século, não é possível determinar seu grau de biodegradação, mas estima-se que uma garrafa de plástico demoraria centenas de anos para desaparecer.</p>
  </ion-card-content>

  <ion-card-content><ion-button color="success">Ler Mais</ion-button></ion-card-content>
</ion-card>


<ion-card>
  <ion-card-header>
    <ion-img alt="Silhouette of mountains" src="https://i.pinimg.com/736x/08/f6/ff/08f6fff6bda3cf799cc05898bd5c97fa.jpg" /><!-- corrigir src para pasta imagens -->
    <ion-card-title>Vidro</ion-card-title>
    <ion-card-subtitle>4000 anos:</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <p >O vidro não se biodegradará jamais. Sua resistência é tamanha, que arqueólogos encontraram utensílios de vidro do ano de 2000 a.C. Por ser composto de areia, sódio, cal e vários aditivos, os microorganismos não conseguem comê-lo. Um recipiente de vidro demoraria 4.000 anos para se desintegrar pela erosão e ação de agentes químicos.</p>
  </ion-card-content>

  <ion-card-content><ion-button color="success">Ler Mais</ion-button></ion-card-content>
</ion-card>
<img src="../../images/metais.jpeg">
<ion-card>
  <ion-card-header>
    <ion-img alt="Silhouette of mountains" src="https://www.colim.com.br/imagens/informacoes/coleta-seletiva-e-reciclagem-metal-03.jpg" />
    <ion-card-title>Metais</ion-card-title>
    <ion-card-subtitle>10 anos:</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <p>Os metais, em princípio, não são biodegradáveis. Uma lata de aço se desintegra em uns dez anos, convertendo-se em óxido de ferro. Em dois verões chuvosos, o oxigênio da água começa a oxidar as latas feitas de aço recoberto de estanho e verniz. Já uma lata de alumínio não se corrói nunca. E boa parte dos refrigerantes é vendida em latas de alumínio.</p>
  </ion-card-content>

  <ion-card-content><ion-button color="success">Ler Mais</ion-button></ion-card-content>
</ion-card>

<ion-card>
  <ion-card-header>
    <img alt="Silhouette of mountains" src="https://media.gettyimages.com/id/136258139/pt/foto/caixote-do-lixo.jpg?s=612x612&w=gi&k=20&c=W9-Z65UY5ZEG7gQe0SIC8J8A8q1_dafA6FVQ93QoV04=" />
    <ion-card-title>Organicos</ion-card-title>
    <ion-card-subtitle>6 a 12 meses:</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <p>Os microorganismos, insetos e outros seres invertebrados geralmente transformam a matéria orgânica de forma eficaz. No entanto, o miolo de uma maçã, que se decompõe em uns seis meses em clima quente, pode conservar-se por um ano num lugar mais ameno. Isso porque o orvalho (e a neve nos países frios) dificulta a proliferação dos micróbios e diminui sua capacidade devoradora. </p>
  </ion-card-content>

  <ion-card-content><ion-button color="success">Ler Mais</ion-button></ion-card-content>
</ion-card>
