<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="chatbox-ellipses-outline"></ion-icon>
      <ion-label>Chat</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="book-outline"></ion-icon>
      <ion-label>Livro</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="navigate-outline"></ion-icon>
      <ion-label>Coletas</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>